<!DOCTYPE html>
<html>
    <head>
		    <meta charset="utf-8">
        <!--meta http-equiv="Content-Security-Policy" content="img-src * 'self' data: https:; style-src ’unsafe-inline’ ’self’"/-->
        <link rel="stylesheet" href="style.css?v=7">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Маршрут</title>
    </head>
    <body>
      <div class="tape">
        <div class="map" id="map">
          <span></span>
          <div class="lds-circle"><div><img src="/img/logo.png"/></div></div>
        </div>
      </div>
    </body>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=16101c82-bf78-420d-b1b5-1c62a684bd3a&mode=debug" type="text/javascript"></script>
    <script src="colorizer.js" type="text/javascript"></script>
    <script src="script.js?v=11"></script>
</html>
